
PLATFORM=ios
ENVIRONMENT=browserstack 
REPORT=true 


BROWSERSTACK_USERNAME=leonardomartins_OYA2N1
BROWSERSTACK_ACCESS_KEY=EnAwANyzfh4qFCUM6Zjn


BROWSERSTACK_APP_ID=bs://353575158d491f4803de2144fd18be606c6e2b23

